spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

# automatically DROP and CREATE the tables every time
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update